D:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\App.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\FavorPage.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\LoadingAnim.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\MainWindow.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\ManagePage.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\Themes\Generic.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\VerifyToolPage.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\MessagePopup.xaml;;
FD:\工作文件夹4\软件工程\大作业\Vapor_client\WpfApp_web\VersionBlock.xaml;;

